POSTGRES_USER=nome-usuario
POSTGRES_PASSWORD=senha-do-banco
POSTGRES_DB=nome-do-banco-de-dados
DATABASE_URL=postgresql+psycopg2://nomeusuario:senhabanco@db:5432/nome-do-banco-de-dados
SECRET_KEY=9a4a5717996f3284fbd1d627a5eb2c6a7e4240b938a3559bbf99ff0a9027409c
ALGORITHM=HS256